.detail {
    display: grid;
    grid-template-columns: 1fr 2fr;
    // grid-template-rows: minmax(0, 1fr);
    gap: 2.5rem;
    padding: 8.75rem 0 5rem 0;
    align-items: flex-start;

    @media screen and (max-width: $max-width) {
        padding: calc(2.5rem * 3 + 40px) 0 min(5rem, 5vh) 0;
        gap: min(2.5rem, 2.5vw);
    }

    @media screen and (max-width: 1200px) {
        grid-template-columns: 1.2fr 2fr;
    }

    @media screen and (max-width: 992px) {
        padding: calc(1.5rem * 3 + 30px) 0 min(5rem, 5vh) 0;
        grid-template-columns: 1fr;
    }

    &__swiper__main{
        position: relative;
    }
    
    &__swiper__container {
        display: grid;
        grid-template-columns: minmax(0, 1fr);
        grid-template-rows: min(412px, 100vmin) auto;
        gap: 10px;

        @media screen and (min-width: 663px) and (max-width: 992px) {
            grid-template-columns: minmax(0, 1fr) 150px;
            grid-template-rows: min(412px, 100vmin);
        }
    }

    &__swiper {
        width: 100%;

        &__item {
            @include img_bg_wrapper(56.25%);

            img {
                @extend %img_bg;
            }
        }

        .swiper-slide {
            width: 100%;
            height: min(412px, 100vmin);
        }

        @media screen and (min-width: 663px) and (max-width: 992px) {
            position: relative;
        }
    }

    &__swiper__thumbs {
        width: 100%;

        &__item {
            @include img_bg_wrapper(56.25%);

            img {
                @extend %img_bg;
            }
        }

        .swiper-slide {
            width: 150px;
            height: calc(150px * 0.5625);
        }
    }
    
    &__content {
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 1rem;
    }

    &__info {
        position: relative;
        padding: 1rem;
        background-color: $gray-5;
        display: grid;
        column-gap: 1rem;

        @media screen and (min-width: 412px) {
            grid-template-columns: 1fr auto;
            grid-template-rows: repeat(5, auto);
            grid-auto-flow: column;
        }

        @media screen and (min-width: 662px) {
            grid-template-rows: repeat(4, auto);
        }

        p {
            // grid-column: span 2;

            &:not(:last-child) {
                margin-bottom: 0.5em;
            }
        }
    }

    &__price {
        display: flex;
        gap: 1rem;
        align-items: center;

        &:not(:last-child) {
            margin-bottom: 1em;
        }
    }

    .product__labels {
        position: static;
        top: 1rem;
        right: 1rem;
        flex-direction: row;
        align-self: flex-start;
        margin-bottom: 0.5em;

        @media screen and (min-width: 412px) {
            flex-direction: column;
            justify-self: flex-end;
            order: 5;
            grid-row: span 4;
        }

        @media screen and (min-width: 662px) {
            flex-direction: row;
            justify-self: flex-end;
            order: 5;
            grid-row: span 2;
        }
    }

    &__buy {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        gap: 1rem;

        // padding: 1.2rem 0;
        @media screen and (max-width: 662px) {
            justify-content: center;
        }

        .btn-white {
            @include btn-white(3.125);
            border: 1px solid $orange-1;
        }

        .cart__item__count {
            justify-content: flex-start;
            // width: 100%;
        }

        @media screen and (max-width: 320px) {
            gap: 0.5rem;
        }
    }

    &__remain {
        // grid-column-start: 2;
        // grid-column-end: 4;
        // grid-row: 3;
        align-self: baseline;
        margin-bottom: 1em;

        @media screen and (min-width: 662px) {
            justify-self: flex-end;
            order: 6;
        }

        span {
            font-weight: 600;
        }
    }

    &__links {
        display: flex;
        gap: 1.5rem;
        // grid-column: span 2;

        a {
            display: flex;
            gap: 0.5rem;
            align-items: center;
            font-size: 1rem;
            font-weight: 500;
            line-height: 1.5;

            span:first-of-type {
                font-size: 1.5rem;
            }
        }
    }

    &__description {
        &__tabs {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            width: 100%;
            background-color: $orange-1;

            @media screen and (max-width: 992px) {
                margin: 0 -10px;
                padding: 0 10px;
                width: calc(100% + 20px);
            }

            @media screen and (max-width: 320px) {
                gap: 0.5rem;
            }
        }

        &__tab {
            padding: 12px 0;
            color: $white;
            line-height: 1.5;
            cursor: pointer;
            font-weight: 600;
            position: relative;

            &::after {
                content: '';
                width: 100%;
                height: 2px;
                background-color: $white;
                position: absolute;
                bottom: 2px;
                left: 0;
                opacity: 0;
                transform: scale(0);
                transition: all 0.3s ease;
            }

            &.active::after {
                opacity: 1;
                transform: scale(1);
            }

            @media screen and (any-hover: hover) {
                &:hover::after {
                    opacity: 1;
                    transform: scale(1);
                }
            }

            &:active {
                &::after {
                    opacity: 1;
                    transform: scale(1);
                }
            }
        }

        &__info__tab {
            // padding: 1rem 0;
            display: none;

            // transition: all 0.3s ease;
            &.active {
                display: block;
            }
        }
    }

    table {

        border: 1px solid $gray-5;
        border-collapse: collapse;

        td {
            padding: 12px;

            &:first-child {
                width: 25%;
                font-weight: 500;
            }
        }

        tr {
            &:nth-child(odd) {
                background-color: $gray-5;
            }
        }
    }

    &__review {

        // font-size: 1rem;
        &.active {
            display: block;
        }

        [class^="_icon-"] {
            font-size: 1.5rem;
            color: $gray-4;

            &.active {
                color: $orange-1;
            }
        }

        &__info {
            // display: grid;
            // grid-template-columns: 20% 1fr 20%;
            // gap: 1.5rem;
            display: flex;
            gap: 1rem;
            align-items: center;
            justify-content: space-evenly;
        }

        &__all,
        &__progress {
            display: flex;
            flex-direction: column;
            gap: 0.25rem;
            justify-content: flex-start;
            align-items: center;
        }

        &__progress_row {
            display: flex;
            gap: 0.5rem;
            align-items: center;
            width: 100%;
            justify-content: center;
        }

        &__progress_bar {
            flex: 1 1 100%;
            height: 20px;
            border: 1px solid $gray-4;

            span {
                display: block;
                height: 100%;
                background-color: $gray-4;
            }
        }

        &__progress_label-1 {
            flex: 0 0 48px;
            display: flex;
            gap: 0.25rem;
            align-items: center;
            justify-content: flex-end;
        }

        &__progress_label-2 {
            flex: 1 0 48px;
        }

        .btn-white {
            @include btn-white(3.125);

            // width: 100%;
            border: 1px solid $orange-1;
        }

        &__avg {
            display: flex;
            gap: 0.25rem;
            color: $orange-1;
            font-weight: 600;
        }

        &__count {
            display: flex;
            gap: 0.25rem;
        }

        // &__star {
        //     display: flex;
        //     gap: 0.5rem;
        // }

        &__item {
            margin-top: 1rem;
            border-top: 1px solid $gray-4;
            padding-top: 1rem;
            font-size: 1rem;
            line-height: 1.5;
            display: grid;
            grid-template-columns: 25% 1fr;
            gap: 1.5rem;

            @media screen and (max-width: 992px) {
                grid-template-columns: 20% 1fr;
            }

            @media screen and (max-width: 662px) {
                grid-template-columns: 1fr;
                gap: 0.5rem;
            }

            [class^="_icon-"] {
                font-size: 1rem;
            }

            &_name,
            &_purchase {
                display: flex;
                gap: 0.75rem;
                align-items: flex-start;
            }

            &_name {
                font-weight: 600;
                margin-bottom: 0.25rem;
            }

            &_content {
                display: grid;
                grid-template-columns: 1fr auto;
                grid-template-rows: repeat(3, auto);
                gap: 0.25rem;
                grid-auto-flow: column;

                time {
                    justify-self: flex-end;
                    font-size: 0.875rem;
                    color: $gray-3;
                }
            }

            &_text {
                grid-column: span 2;
            }
        }

        .pagination {
            margin-top: 1rem;
            font-size: 1rem;
            line-height: 1.5;

            &__items {
                display: flex;
                gap: 0.25rem;
                justify-content: flex-start;
                align-items: center;
            }

            &__item {
                width: 2rem;
                height: 2rem;
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                transition: all 0.3s ease;

                &:not(.dots) {
                    @media screen and (any-hover: hover) {
                        &:hover {
                            color: $orange-1;
                            cursor: pointer;
                        }
                    }

                    &:active {
                        color: $orange-1;
                    }
                }

                [class^="_icon-"] {
                    font-size: 0.5rem;
                    color: inherit;
                }

                &:first-child {
                    transform: rotate(90deg);
                }

                &:last-child {
                    transform: rotate(-90deg);
                }

            }
        }
    }
}